upstream webApp {
    server webApp:8080 fail_timeout=0;
}

server {

    listen 80;
    server_name obaa.xyz www.obaa.xyz;

    location /static/ {
        alias /usr/src/static_cdn/static_root/;
    }

    location / {
        proxy_pass http://webApp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}